* {
    margin: 0;
    padding: 0;
}

.container{
    display:grid;
    grid-template-columns: 1 / 3;
}

.tab{

    margin-bottom: 1%; 
}

.topimg{
    width: 100%;
}

.table{
    display: flex;
    justify-content: center;

}

.table-hover{
    width: 100%;
    font-size: 150%;
}

.car{
    text-align: center;
    font-size: 200%;
    /* display: flex;
    justify-content:center; */
}

.gk { border-right-color: black red; }

#price{
    text-align: end;
}
.box1{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 10%;
    /* background-color: aqua; */
}

.box2{
    grid-column-start: 1;
    grid-column-end: 3;
    /* background-color:brown; */
}

.box3{
    grid-column-start: 2;
    grid-column-end: 3;
    /* background-color:burlywood; */
}

.list1{
    display: flex;
    font-size: 300%;
}

.list{
    text-decoration: none;
}

.list2{
    font-size: 200%;
}

.list3{
    font-size: 150%;
}


input{
    width: 120px; 
}

.gk{
    border-right: solid 1px black;
    width: 20%;
}

.tk{
    padding-left: 3%;
}

table {
    border-collapse: collapse;
}